<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="少数派致力于更好地运用数字产品或科学方法，帮助用户提升工作效率和生活品质">
    <meta name="author" content="Eyebrows White">
    <meta name="keywords" content="app,iOS,Android,sspai,效率应用,油猴,软路由,notion,switch,iPhone,shortcuts,VSCO,手机摄影,时间管理">
    <title>少数派-高效工作，品质生活</title>
    <link rel="icon" href="img/sspai-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="login">
                <div id="login-layer"></div>
                <div id="login-user">
                    <div class="login-close">
                        <a href="javascript:void(0)" id="login-close"><img src="img/close_login.svg" alt="close-login"></a>
                    </div>
                    <div class="login-info">
                        <a href="#" class="sspai-home"><i class="logowords"></i></a>                    
                        <form action="#" method="POST">
                            <input type="tel" placeholder="手机号码" autocomplete="off" id="phone-number">
                            <input type="password" placeholder="密码" autocomplete="off" id="password-number">
                        </form>
                        <div class="button-bar">
                            <div class="fogpass">
                                <a href="#" target="_blank">忘记密码？</a>
                            </div>
                            <div class="button-group">
                                <button type="submit">注册</button>
                                <button type="submit" id="red-login">登录</button>
                            </div>
                        </div>
                        <div class="grey-line"></div>
                        <p>
                            <span>其他登录方式</span>
                            <a href="#"><img src="img/iPhone.svg" alt="phone-logo"></a>
                            <a href="#" style="display: none;"><img src="img/gmail.svg" alt="mail-logo"></a>
                            <a href="#"><img src="img/wechat.svg" alt="wechat-logo"></a>
                            <a href="#"><img src="img/sinaweibo.svg" alt="weibo-logo"></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="search">
                <div id="search-layer"></div>
                <div id="search-user">
                    <div class="search-box">
                        <div class="search-input">
                            <input type="text" autocomplete="off" placeholder="&#160;&#160;&#160;&#160;热门搜索">
                        </div>
                        <div class="search-keywords">
                            <span>热门搜索</span>
                            <div>一周派评</div>
                            <div>Workflow</div>
                            <div>App+1</div>
                            <div>思维导图</div>
                            <div>健康</div>
                            <div>sspai</div>
                            <div>微博</div>
                            <div class="change-keywords">换一组</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="nav-items">
                    <a href="#" class="sspai-home"><i class="logowords"></i></a>
                    <ul>
                        <li><a href="#">Matrix 社区</a></li>
                        <li><a href="#">付费订阅</a></li>
                        <li><a href="#">特别策划</a></li>
                        <li><a href="#">Pi Store</a></li>
                        <li><a href="#">Tron 计划</a></li>
                    </ul>
                    <div class="user-items">
                        <a href="#" id="search-logo"><i class="search-logo"></i></a>
                        <a href="#" id="close-change" style="display: none;"><i class="close-change"></i></a>
                        <button type="button" id="login-button">登录</button>
                    </div>
                    <div class="special-plan"></div>
                </div>
            </div>
        </nav>
        <div class="slideshow">
            <div class="slide" id="slide">
                <a href="#"><img src="img/Carousel-征文.jpg" alt="无限桌面征文"></a>
                <a href="#"><img src="img/Carousel-派谈.jpg" alt="大内-派谈"></a>
                <a href="#"><img src="img/Carousel-Procreate.jpg" alt="Procreate教程"></a>
                <a href="#"><img src="img/Carousel-创作.jpg" alt="讲你的创作变现"></a>
            </div>
            <button type="button" id="slide-left" class="slide-button"><b>&#60;</b></button>
            <button type="button" id="slide-right" class="slide-button"><b>&#62;</b></button>
            <div class="slideshow-button">
                <ul class="carousel-buttons">
                    <li><button type="button" class="is-active carousel-button"></button></li>
                    <li><button type="button" class="carousel-button"></button></li>
                    <li><button type="button" class="carousel-button"></button></li>
                    <li><button type="button" class="carousel-button"></button></li>
                </ul>
            </div>
        </div>
        <div class="headpic">
            <div class="headimg">
                <a href="#"><img src="img/headpic-购物.jpg" alt="少数派周边购物"></a>
                <a href="#"><img src="img/headpic-cubox.png" alt="CUBOX轻简设计，强大功能"></a>
                <a href="#"><img src="img/headpic-apple.jpg" alt="Apple教育优惠"></a>
                <a href="#"><img src="img/headpic-setApp.jpg" alt="setapp随心用"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-nav">
            <ul>
                <li class="active">推荐</li>
                <li>最热</li>
                <li>应用推荐</li>
                <li>生活方式</li>
                <li>效率技巧</li>
                <li>播客</li>
                <li>视频</li>
            </ul>
        </div>
    </main>
    <aside>
        <div class="business">
            <a href="#"><img src="img/business.jpg" alt="商务合作"></a>
        </div>
        <div class="onepai">
            <div class="onepai-logo"><img src="img/一派.png" alt=""></div>
            <div class="vocation"></div>
            <div class="ios14"></div>
            <div class="apple2020"></div>
            <div class="look-all"></div>
        </div>
        <div class="Matrix-handpick">
            <div class="matrix-logo"><img src="img/Matrix-dark.png" alt=""></div>
            <div class="nick"></div>
            <div class="alan"></div>
            <div class="ironatm"></div>
            <div class="look-all"></div>
        </div>
    </aside>
    <footer>
        <div class="footer-line"></div>
        <div class="footer-icon"></div>
        <div class="footer-link"></div>
        <div class="copyright"></div>
    </footer>
    <script src="js/basic.js"></script>
</body>
</html>